jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:~/h2_sit;MODE=MYSQL;AUTOSERVER=TRUE;DB_CLOSE_DELAY=-1
jdbc.url=jdbc:h2:~/h2_sit;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;AUTO_RECONNECT=TRUE;MVCC=TRUE;INIT=CREATE SCHEMA IF NOT EXISTS TEST
#jdbc.url=jdbc:h2:mem:h2_sit;MODE=MYSQL;DB_CLOSE_DELAY=-1
jdbc.username=sa
jdbc.password=