# SSMDemo

./: .gitignore  LICENSE  README.md  SSMDemo-soapui-project.xml  h2.bat  pom.xml  refresh-h2.bat
app/: pom.xml
app/environment/: pom.xml
app/refreshdb/: pom.xml  refresh-h2.bat
app/refreshdb/db/: schema_h2.sql
app/refreshdb/db/sit/: data.xls  data_h2.sql
app/web/: pom.xml
app/web/src/main/env/sit/: jdbc.properties
app/web/src/main/java/com/resms/common/: TypeException.java
app/web/src/main/java/com/resms/ssm/common/: AbstractDomain.java  BaseMapper.java  Domain.java  Page.java
app/web/src/main/java/com/resms/ssm/controller/: JMSController.java  (+1 more)
app/web/src/main/resources/: activemq.xml  applicationContext-ds.xml  applicationContext-jdbc.xml  applicationContext-test.xml  applicationContext-testds-dynamicSql.xml  cxf-servlet.xml  log4j2.xml
app/web/src/main/webapp/: index.jsp
app/web/src/main/webapp/WEB-INF/: web.xml
app/web/src/main/webapp/WEB-INF/ftl/: 06.ftl  07.ftl
app/web/src/main/webapp/WEB-INF/ftl/inc/: inc2.ftl
app/web/src/main/webapp/WEB-INF/jsp/: addStudent.jsp  info.jsp  queue_receive.jsp
app/web/src/main/webapp/WEB-INF/jsp/errors/: 404.jsp
app/web/src/test/resources/: generator-dynamic.xml  generatorConfig-sample.xml  generatorConfig.xml  jdbc.properties
app/web/src/test/resources/ftl/: 08.ftl  09.ftl  12.ftl  list.ftl
app/web/src/test/resources/ftl/inc/: top.ftl
generator/: pom.xml
generator/src/main/java/com/resms/plugin/mybatis/: CreateUpdateTimePlugin.java  CustomInsertKeyGeneratorPlugin.java
generator/src/main/java/com/resms/plugin/mybatis/annotations/: PrimaryKey.java
generator/src/main/java/com/resms/plugin/mybatis/generator/: DbRemarkCommentGenerator.java  IDJavalFormatter.java  IDXmlFormatter.java  PrimaryKeyGenerator.java
generator/src/main/java/com/resms/plugin/mybatis/generator/impl/: CustomPrimaryKeyGeneratorImpl.java  DateTimePrimaryKeyGeneratorImpl.java
generator/src/main/java/com/resms/ssm/: App.java
generator/src/main/resources/: generator.properties  generatorConfig-sample.xml  generatorConfig.xml
generator/src/test/java/com/resms/test/plugin/mybatis/: DatePrimaryKeyGeneratorTest.java
parent/: pom.xml
refreshdb/: pom.xml
refreshdb/db/sit/: data.xls
web/: pom.xml
web/src/main/env/prod/: jdbc.properties  log4j2.xml
web/src/main/env/sit/: log4j2.xml
web/src/main/env/uat/: log4j2.xml
web/src/main/env/ver/: log4j2.xml
web/src/main/java/com/resms/common/: GenericType.java
web/src/main/java/com/resms/ssm/auth/: AuthRuntimeException.java
web/src/main/java/com/resms/ssm/auth/bean/: User.java  UserExample.java
web/src/main/java/com/resms/ssm/auth/controller/: UserController.java
web/src/main/java/com/resms/ssm/auth/dao/: UserDao.java  UserDao.xml
web/src/main/java/com/resms/ssm/auth/dto/: SimpleMessage.java
web/src/main/java/com/resms/ssm/auth/service/: UserService.java
web/src/main/java/com/resms/ssm/auth/service/impl/: UserServiceImpl.java
web/src/main/java/com/resms/ssm/common/: Assert.java  BaseDao.java  BaseDomain.java
web/src/main/java/com/resms/ssm/common/dao/: Column.java  Entity.java  Id.java
web/src/main/java/com/resms/ssm/common/dao/jdbc/: AbstractSQL.java  AbstractSqlExecutor.java  FetchType.java  SqlCommandType.java  SqlExecutor.java
web/src/main/java/com/resms/ssm/common/dao/jdbc/impl/: JdbcBaseDaoImpl.java
web/src/main/java/com/resms/ssm/common/service/jdbc/impl/: JdbcBaseServiceImpl.java
web/src/main/java/com/resms/ssm/controller/: AuthController.java  DemoController.java  DemoRestController.java  FreemarkerDemoController.java  Log4jDemoController.java  VelocityDemoController.java
web/src/main/java/com/resms/ssm/demo/service/impl/: LogServiceImpl.java
web/src/main/java/com/resms/ssm/dto/: CarVO.java  Message.java
web/src/main/java/com/resms/ssm/mdc/: MDCFilter.java
web/src/main/java/com/resms/ssm/model/: Address.java
web/src/main/java/com/resms/ssm/ws/rest/impl/: EchoRestServiceImpl.java
web/src/main/java/com/resms/ssm/ws/soap/: HelloWorld.java
web/src/main/java/com/resms/ssm/ws/soap/impl/: HelloServiceImpl.java  HelloWorldImpl.java
web/src/main/java/org/apache/mybatis/annotations/: PrimaryKey.java
web/src/main/java/org/apache/mybatis/plugin/: CreateUpdateTimePlugin.java  CustomInsertKeyGeneratorPlugin.java
web/src/main/java/org/apache/mybatis/plugin/generator/: CCommentGenerator.java  IDJavalFormatter.java  IDXmlFormatter.java
web/src/main/resources/: applicationContext-mybatis.xml  applicationContext-ws.xml  cxf-servlet.xml  generator.properties  generatorConfig.xml  log4j2.xml  mybatis.xml  spring-mvc.xml
web/src/main/resources/db/h2/: data.sql  schema.sql
web/src/main/webapp/WEB-INF/ftl/: 05.ftl  10.ftl  14.ftl
web/src/main/webapp/WEB-INF/ftl/inc/: pager.ftl
web/src/main/webapp/WEB-INF/jsp/: error.jsp  jms_producer.jsp  showUser.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/jsp/errors/: 500.jsp
web/src/test/java/com/apache/mybatis/test/: DatePrimaryKeyGeneratorTest.java
web/src/test/java/com/resms/ssm/test/: OSEnvTest.java  XStreamTest.java
web/src/test/java/com/resms/ssm/test/auth/dao/: UserDaoTest.java
web/src/test/java/com/resms/ssm/test/bean/: Article.java  Channel.java  Group.java  Student.java  User.java
web/src/test/java/com/resms/ssm/test/dao/: BaseDaoTest.java
web/src/test/java/com/resms/ssm/test/view/resolver/: FreeMarkerUtil.java  FreeMarkerUtilTest.java
web/src/test/java/com/resms/test/: MiscTest.java
web/src/test/java/com/resms/test/common/: GenericTest.java  ThingService.java  ThingServiceImpl.java
web/src/test/java/com/resms/test/ssm/auth/: UserServiceTest.java
web/src/test/java/com/resms/test/ssm/commono/dao/jdbc/: JdbcBaseDaoTest.java  JdbcDaoTest.java  MakeSQLTest.java
web/src/test/resources/: generatorConfig-sample.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mybatis.xml
web/src/test/resources/db/h2/: schema.sql
web/src/test/resources/ftl/: 03.ftl  11.ftl  13.ftl  demo.ftl  info.ftl
web/src/test/resources/ftl/inc/: inc1.ftl  select.ftl
(+50 files in other folders)
