<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.resms</groupId>
        <artifactId>SSMParent</artifactId>
        <version>1.0.0.1-SNAPSHOT</version>
        <relativePath>parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>SSMDemo</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>generator</module>
        <module>parent</module>
        <module>app</module>
    </modules>
</project>
